server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    root /var/www/html/public;  # Đảm bảo rằng root trỏ tới thư mục public trong Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/index.php(/|$) {
        fastcgi_pass app:9000;  # Đảm bảo Nginx gửi yêu cầu đến container PHP (app)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        include fastcgi_params;
    }

    location ~* \.php$ {
        try_files $uri =404;
    }

    # Cấu hình cho các file khác (CSS, JS, hình ảnh)
    location ~* \.(css|js|jpg|jpeg|png|gif|svg|ico|woff|woff2|tff|eot|otf)$ {
        try_files $uri =404;
    }
}
